=transform($property)
  -webkit-transform: $property
  -moz-transform: $property
  -ms-transform: $property
  -o-transform: $property
  transform: $property

=transform-style($style)
  -webkit-transform-style: $style
  -moz-transform-style: $style
  -ms-transform-style: $style
  transform-style: $style

=transform-origin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -ms-transform-origin: $origin
  -o-transform-origin: $origin
  transform-origin: $origin

=transition($property, $time)
  -webkit-transition: $property $time
  -moz-transition: $property $time
  -ms-transition: $property $time
  -o-transition: $property $time
  transition: $property $time
=transition($property, $time, $interpolator)
  -webkit-transition: $property $time $interpolator
  -moz-transition: $property $time $interpolator
  -ms-transition: $property $time $interpolator
  -o-transition: $property $time $interpolator
  transition: $property $time $interpolator

=transition-delay($delay)
  -webkit-transition-delay: $delay
  -moz-transition-delay: $delay
  -ms-transition-delay: $delay
  -o-transition-delay: $delay
  transition-delay: $delay

=animation($animation, $time, $interpolator, $repeatCount, $delay, $both)
  -webkit-animation: $animation $time $interpolator $repeatCount $delay $both
  -o-animation: $animation $time $interpolator $repeatCount $delay $both
  animation: $animation $time $interpolator $repeatCount $delay $both

=perspective($perspective)
  -webkit-perspective: $perspective
  -moz-perspective: $perspective
  perspective: $perspective

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

