@import "mixins"

.card-container, .front, .back
  width: 100%
  height: 420px
  background: #ffffff
  +border-radius(4px)

.card
  background: #ffffff
  +border-radius(4px)
  color: #444444

  h5
    margin: 5px 0
    font-weight: 400
    line-height: 20px

  .cover
    overflow: hidden
    height: 105px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    +border-radius(4px 4px 0 0)

  .icon
    width: 80px
    height: 80px
    +border-radius(50%)
    background: #ffffff
    display: block
    margin: -25px auto 0

    img
      width: 100%

  .card-content
    background-color: rgba(0, 0, 0, 0)
    +box-shadow(none)
    padding: 10px 20px 20px

    .card-main
      min-height: 160px

  .back .card-content .card-main
    height: 215px
    padding-top: 10%

  .name
    font-size: 22px
    line-height: 28px
    margin: 10px 0 0
    text-align: center
    text-transform: capitalize

  .type
    font-family: SansSerif, sans-serif
    color: #999999
    text-align: center
    margin-bottom: 20px

  .rating-container
    width: 100%

    .rating
      text-align: center
      margin-bottom: 10px

  .links
    border-top: 1px solid #EAEAEA
    bottom: 0
    color: #999999
    margin: 30px 0 0
    padding: 10px 0 0
    align-items: center
    align-content: center
    text-align: center

/********************************* Animation CSS ***********************************/
.card-container
  +perspective(800px)
  margin-bottom: 30px

  &:hover
    .card
      +transform(rotateY(180deg))

.card
  position: relative
  +transform-style(preserve-3d)
  -webkit-transition: -webkit-transform .5s
  -moz-transition: -moz-transform .5s
  -ms-transition: -ms-transform .5s
  -o-transition: -o-transform .5s
  transition: transform .5s

.front, .back
  position: absolute
  top: 0
  left: 0
  +box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.14))
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden

.front
  z-index: 2

.back
  +transform(rotateY(180deg))
  z-index: 3

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .front, .back
    -ms-backface-visibility: visible
      backface-visibility: visible

  .back
    visibility: hidden
    -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67)

  .front
    z-index: 4

  .card-container:hover .back
    visibility: visible
    z-index: 5