@import "partials/mixins"
@import "partials/colors"

.main
  padding: 5%
  text-align: center

  h1
    font-family: "Cinzel Decorative", cursive

  .profile-image
    height: 200px
    margin: 2em
    +border-radius(20px)