@import "partials/mixins"
@import "partials/colors"

$btnSize: 40px
$facebookColor: #3B5998
$githubColor: #333333
$linkedinColor: #0077B5

$pad: 0.3em
$thick: 3px
$extra: calc(#{$pad}*1.2)

html
  overflow-x: hidden !important

.footer
  position: relative
  display: block
  background: $colorPrimaryDark
  color: $colorPrimary
  bottom: 0
  width: 100vw
  margin: 0

.footer-main
  font-size: 1.6rem

  a
    position: relative
    display: inline-block
    padding: $pad $extra
    color: white
    border: $thick solid transparent
    text-decoration: none
    letter-spacing: .07em
    cursor: pointer

    .text
      display: block
      font-family: monospace
      +transform(translate3d(0, .2em, 0))
      +transition(transform, 0.4s, cubic-bezier(.2,0,0,1) 0.4s)

    &:after
      position: absolute
      content: ''
      bottom: -$thick
      left: $extra
      right: $extra
      height: $thick
      background: $colorAccent
      +transition(transform 0.8s cubic-bezier(1,0,.37,1) 0.2s, right 0.2s cubic-bezier(.04,.48,0,1) 0.6s, left 0.4s cubic-bezier(.04,.48,0,1) 0.6s)
      +transform-origin(left)

  .line
    position: absolute
    background: $colorAccent

    &.-right, &.-left
      width: $thick
      bottom: -$thick
      top: -$thick
      +transform(scale3d(1, 0, 1))
    &.-top, &.-bottom
      height: $thick
      left: -$thick
      right: -$thick
      +transform(scale3d(0, 1, 1))

    &.-right
      right: -$thick
      +transition(transform, 0.1s, cubic-bezier(1,0,.65,1.01) 0.23s)
      +transform-origin(top)
    &.-top
      top: -$thick
      +transition(transform, 0.08s, linear 0.43s)
      +transform-origin(left)
    &.-left
      left: -$thick
      +transition(transform, 0.08s, linear 0.51s)
      +transform-origin(bottom)
    &.-bottom
      bottom: -$thick
      +transition(transform, 0.3s, cubic-bezier(1,0,.65,1.01))
      +transform-origin(right)

  a:hover, a:active
    .text
      +transform(translate3d(0, 0, 0))
      +transition(transform, 0.6s, cubic-bezier(.2,0,0,1) 0.4s)

    &:after
      +transform(scale3d(0, 1, 1))
      right: -$thick
      left: -$thick
      +transform-origin(right)
      +transition(0.2s cubic-bezier(1,0,.65,1.01) 0.17s, right 0.2s cubic-bezier(1,0,.65,1.01), left 0s 0.3s)

    .line
      +transform(scale3d(1, 1, 1))

      &.-right
        +transition(transform, 0.1s, cubic-bezier(1,0,.65,1.01) 0.2s)
        +transform-origin(bottom)
      &.-top
        +transition(transform, 0.08s, linear 0.4s)
        +transform-origin(right)
      &.-left
        +transition(transform, 0.08s, linear 0.48s)
        +transform-origin(top)
      &.-bottom
        +transition(transform, 0.5s, cubic-bezier(0,.53,.29,1) 0.56s)
        +transform-origin(left)


.social-btn
  position: relative
  display: inline-block
  width: $btnSize
  height: $btnSize
  background-color: #ffffff
  line-height: $btnSize
  text-align: center
  overflow: hidden
  +border-radius(28%)
  opacity: .99
  cursor: pointer

  &:before
    content: ''
    position: absolute
    width: 120%
    height: 120%
    top: 90%
    left: -110%
    +transform(rotate(45deg))

  &:focus, &:hover
    &:before
      top: -10%
      left: -10%

    .fab
      color: #ffffff
      +transform(scale(1))

  .fab
    vertical-align: middle
    +transform(scale(0.9))

  &, &:before, .fab
    +transition(all, .35s, cubic-bezier(0.31, -0.105, 0.43, 1.59))

  &.facebook:before
    background-color: $facebookColor
  &.github:before
    background-color: $githubColor
  &.linkedin:before
    background-color: $linkedinColor

  .fa-facebook-f
    color: $facebookColor
  .fa-github
    color: $githubColor
  .fa-linkedin-in
    color: $linkedinColor
