@import "partials/inheritance"
@import "partials/mixins"
@import "partials/colors"

body
  font-family: 'EB Garamond', Serif, serif

nav
  @extend %full-body

  ul
    @extend %full-body
    display: flex
    list-style: none

    li
      height: 100%
      flex-basis: 25%
      justify-content: center
      align-items: center
      overflow: hidden
      +transform(translateY(-100%))

      &:nth-of-type(1)
        background: $colorPrimaryDark
      &:nth-of-type(2)
        background: $colorAccent
      &:nth-of-type(3)
        background: $colorAccentLight
      &:nth-of-type(4)
        background: $colorSecondary

      a
        position: relative
        top: 46%
        color: #FFFFFF
        text-decoration: none
        text-transform: uppercase
        text-align: center
        letter-spacing: 4px
        font-size: .9em
        font-weight: 300
        display: block

        &:hover
          color: #ffffff
          text-decoration: none

          &:before
            +transform(translateX(0))
            opacity: 1

          &:after
            +transform(translateY(15px))
            opacity: 1

        &:before
          content: ''
          width: 70px
          height: 2px
          background-color: #fff
          position: absolute
          top: 50%
          left: 0
          z-index: 100
          +transform(translateX(-100%))
          opacity: 0
          +transition(all, .2s, linear)

        &:after
          content: attr(data-content)
          font-size: 0.7rem
          +transition(all, .2s, linear)
          opacity: 0
          position: absolute
          z-index: 100
          color: #fff
          display: block
          margin:
            left: auto
            right: auto
          left: 0
          right: 0
          bottom: -50px
          text-transform: none
          font-weight: 300
          font-style: italic
          letter-spacing: 0

.navigation-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 99
  background-color: hsla(0, 0%, 0%, 0.8)
  +transform(translateY(-100%))

#nav-button
  position: absolute
  display: block
  width: 4.2rem
  z-index: 100
  cursor: pointer

  span
    display: block
    height: 1px
    margin-top: 8px
    background: $colorBrand
    cursor: pointer

#brand
  font-family: 'Cinzel Decorative', cursive
  color: #ffffff
  width: 3rem
  height: 3rem
  padding-top: .8rem
  justify-content: center
  align-content: center
  text-align: center
  background: $colorBrand
  border-radius: 50%

/* ============================== Animation Classes ============================ */
.overlay-slide-in
  +transition(all, .4s, ease-in-out)
  +transform(translateY(0))

.overlay-slide-out
  +transition(all, .8s, ease-in-out)
  +transform(translateY(-100%))


.slide-nav-item-in
  +animation(slide-nav-in, 0.4s, linear, 1, .25s, both)
.slide-nav-item-in-delay-1
  +animation(slide-nav-in, 0.4s, linear, 1, .5s, both)
.slide-nav-item-in-delay-2
  +animation(slide-nav-in, 0.4s, linear, 1, .75s, both)
.slide-nav-item-in-delay-3
  +animation(slide-nav-in, 0.4s, linear, 1, 1s, both)

.slide-nav-item-out
  +animation(slide-nav-out, 0.4s, linear, 1, .4s, both)
.slide-nav-item-out-delay-1
  +animation(slide-nav-out, 0.4s, linear, 1, .3s, both)
.slide-nav-item-out-delay-2
  +animation(slide-nav-out, 0.4s, linear, 1, .2s, both)
.slide-nav-item-out-delay-3
  +animation(slide-nav-out, 0.4s, linear, 1, 0s, both)

/* ============================ Animation Keyframes =========================== */
@keyframes slide-nav-in
  from
    +transform(translateY(-100%))
  to
    +transform(translateY(0))

@keyframes slide-nav-out
  from
    +transform(translateY(0))
  to
    +transform(translateY(-100%))

/* ======================= Media Queries ====================== */
@media (max-width: 640px)
  nav ul li
    a
      font-size: 11px

      &:before
        width: 15px
      &:after
        font-size: 0.6rem

  #nav-button
    left: 1rem

  #brand
    padding-top: .3rem
    width: 2rem
    height: 2rem