@import "partials/mixins"
@import "partials/colors"

@import "partials/_projects"

$cubic-bezier: cubic-bezier(0.68, -0.55, 0.265, 1.55)

.main
  position: relative
  width: 100%
  height: 100vh

.jumbotron
  justify-content: center
  align-content: center
  text-align: center
  padding-top: 25vh
  margin-bottom: 17vh
  background: #FFFFFF

.jumbotron h5
  font-family: SansSerif, sans-serif
  font-size: 0.8rem
  text-transform: uppercase
  letter-spacing: 4px
  margin-bottom: 0
.jumbotron h2 span
  font-style: italic

.subsection-header
  font-family: 'Cinzel Decorative', Serif, serif
  font-size: 3rem
  color: $colorPrimaryDark

#download-button
  position: relative
  padding: 1rem 2.5rem
  margin: 0 auto
  background: transparent
  outline: none
  letter-spacing: .15em
  font-family: SansSerif, sans-serif
  font-size: 18px
  text-decoration: none
  color: $colorPrimaryDark
  z-index: 2

  &:before
    background-color: $colorAccent
    top: -.75rem
    left: .5rem
    +animation(top, 2s, $cubic-bezier, .25s, infinite, alternate)
  &:after
    background-color: $colorPrimaryDark
    top: 3rem
    left: 13rem
    +animation(bottom, 2s, $cubic-bezier, .5s, infinite, alternate)

  &:after, &:before
    content: ''
    position: absolute
    height: 40%
    width: 10%
    z-index: -2
    +transition(all, .5s, $cubic-bezier)
    +border-radius(50%)

  &:hover
    color: $colorPrimary

    &:before
      top: .5rem
      left: .35rem
    &:after
      left: 0

    &:before, &:after
      top: 0
      height: 100%
      width: 100%
      +border-radius(0)
      animation: none

@keyframes top
  from
    +transform(translate(0rem, 0))
  to
    +transform(translate(0rem, 3.5rem))
@keyframes bottom
  from
    +transform(translate(-11.5rem, 0))
  to
    +transform(translate(0rem, 0))