@import "partials/colors"
@import "partials/mixins"

.subsection-header
  font-family: "Cinzel Decorative", cursive
  margin-top: 5%

.timeline-container
  margin: 0 auto

  &:after
    content: ''
    display: table
    clear: both

#education-timeline, #work-timeline
  position: relative
  padding: 2em 0
  margin: 2em 0

  &:before
    content: ''
    position: absolute
    top: 0
    left: 25px
    height: 100%
    width: 4px
    background-color: $colorAccentLight

.timeline-block
  position: relative
  margin: 2em 0

  &:after
    content: ''
    display: table
    clear: both

  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.timeline-circle
  position: absolute
  background: $colorAccent
  top: 8px
  left: 12px
  width: 30px
  height: 30px
  +border-radius(50%)
  -webkit-box-shadow: 0 0 0 4px $colorAccentLight, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 0 0 4px $colorAccentLight, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)
  box-shadow: 0 0 0 4px $colorAccentLight, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05)

.timeline-content
  position: relative
  margin:
    left: 60px
    right: 30px
  background: $colorPrimary
  +border-radius(2px)
  padding: 1em

  &:before
    content: ''
    position: absolute
    top: 16px
    right: 100%
    height: 0
    width: 0
    border: 7px solid transparent
    border-right: 7px solid #EAEAEA

  &:after
    content: ''
    display: table
    clear: both

  h3
    color: rgba(0, 0, 0, .9)
    margin:
      top: 0
      bottom: 5px

  p
    color: rgba(0, 0, 0, .7)
    font-size: .8125rem
    margin: 1em 0
    line-height: 1.6

  .timeline-content-info
    background: #D9D9D9
    padding: 5px 10px
    color: rgba(0, 0, 0, 0.7)
    font-size: 12px
    +box-shadow(inset 0 2px 0 rgba(0, 0, 0, 0.08))
    +border-radius(2px)

    i
      margin-right: 5px

    .timeline-content-info-title,.timeline-content-info-date
      width: calc(50% - 2px)
      display: inline-block
      vertical-align: center
    @media (max-width: 768px)
      .timeline-content-info-title,.timeline-content-info-date
        display: block
        width: 100%

  .content-skills
    font-size: 12px
    padding: 0
    margin-bottom: 0
    display: flex
    flex-wrap: wrap
    justify-content: center

    li
      background: #EAEAEA
      +border-radius(2px)
      display: inline-block
      padding: 2px 10px
      color: rgba(0, 0, 0, .7)
      margin: 3px 2px
      text-align: center
      flex-grow: 1

@media only screen and (min-width: 768px)
  .timeline-content
    h3
      font-size: 1.25rem
    p
      font-size: 1rem

@media only screen and (max-width: 1170px)
  .timeline-content
    +box-shadow(1px 1px 0px 0px rgba(0, 0, 0, .3))

@media only screen and (min-width: 1170px)
  #education-timeline, #work-timeline
    margin: 3em 0

    &:before
      left: 50%
      margin-left: -2px

  .timeline-block
    margin: 4em 0

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

    &:nth-child(odd) .timeline-content
      +box-shadow(0px 2px 2px 0px rgba(0, 0, 0, .3))
    &:nth-child(even) .timeline-content
      float: right
      +box-shadow(2px 2px 0px 0px rgba(0, 0, 0, .3))

      &:before
        top: 24px
        left: auto
        right: 100%
        border-color: transparent
        border-right-color: #EAEAEA

  .timeline-circle
    width: 30px
    height: 30px
    left: 50%
    margin-left: -15px
    margin-top: 15px
    -webkit-transform: translateZ(0)
    -webkit-backface-visibility: hidden

  .timeline-content
    color: black
    padding: 1.6em
    width: 36%
    margin: 0 5%

    &:before
      top: 24px
      left: 100%
      border-color: transparent
      border-left-color: #EAEAEA